<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Em-Co-Whx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6Hg-IN-chH">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LSa-MV-9a7" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x3K-ND-LJE"/>
                        <viewControllerLayoutGuide type="bottom" id="25h-2X-U4X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mhc-9u-sCf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bkT-bp-IQz">
                                <rect key="frame" x="15" y="124" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bkT-bp-IQz" secondAttribute="height" multiplier="1:1" id="FG8-G5-5mg"/>
                                </constraints>
                            </imageView>
                            <imageView tag="103" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bgB-JW-wut">
                                <rect key="frame" x="15" y="239" width="105" height="105"/>
                            </imageView>
                            <imageView tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vhi-6U-wKA">
                                <rect key="frame" x="135" y="124" width="105" height="105"/>
                            </imageView>
                            <imageView tag="102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dB2-Q9-dph">
                                <rect key="frame" x="255" y="124" width="105" height="105"/>
                            </imageView>
                            <imageView tag="104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="naX-DX-gtA">
                                <rect key="frame" x="135" y="239" width="105" height="105"/>
                            </imageView>
                            <imageView tag="105" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Klh-Dt-D0E">
                                <rect key="frame" x="255" y="239" width="105" height="105"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="naX-DX-gtA" firstAttribute="top" secondItem="bgB-JW-wut" secondAttribute="top" id="64R-TO-rPT"/>
                            <constraint firstItem="dB2-Q9-dph" firstAttribute="top" secondItem="bkT-bp-IQz" secondAttribute="top" id="8kH-8x-khu"/>
                            <constraint firstItem="dB2-Q9-dph" firstAttribute="leading" secondItem="Vhi-6U-wKA" secondAttribute="trailing" constant="15" id="BTu-oH-5Fq"/>
                            <constraint firstItem="naX-DX-gtA" firstAttribute="leading" secondItem="Vhi-6U-wKA" secondAttribute="leading" id="DJh-iT-Xby"/>
                            <constraint firstItem="Vhi-6U-wKA" firstAttribute="leading" secondItem="bkT-bp-IQz" secondAttribute="trailing" constant="15" id="Dh6-gD-6Vn"/>
                            <constraint firstItem="Vhi-6U-wKA" firstAttribute="width" secondItem="bkT-bp-IQz" secondAttribute="width" id="Rfc-mK-89s"/>
                            <constraint firstItem="Klh-Dt-D0E" firstAttribute="trailing" secondItem="dB2-Q9-dph" secondAttribute="trailing" id="U8z-dQ-HAH"/>
                            <constraint firstItem="naX-DX-gtA" firstAttribute="bottom" secondItem="bgB-JW-wut" secondAttribute="bottom" id="Udv-p6-iY3"/>
                            <constraint firstItem="bkT-bp-IQz" firstAttribute="top" secondItem="x3K-ND-LJE" secondAttribute="bottom" constant="60" id="WN7-rh-fJ0"/>
                            <constraint firstItem="bgB-JW-wut" firstAttribute="top" secondItem="bkT-bp-IQz" secondAttribute="bottom" constant="10" id="cmE-zP-o8B"/>
                            <constraint firstItem="dB2-Q9-dph" firstAttribute="width" secondItem="bkT-bp-IQz" secondAttribute="width" id="dbI-uj-XVe"/>
                            <constraint firstAttribute="trailing" secondItem="dB2-Q9-dph" secondAttribute="trailing" constant="15" id="hnm-iD-rZ8"/>
                            <constraint firstItem="Klh-Dt-D0E" firstAttribute="leading" secondItem="dB2-Q9-dph" secondAttribute="leading" id="m4A-nn-nZg"/>
                            <constraint firstItem="bgB-JW-wut" firstAttribute="trailing" secondItem="bkT-bp-IQz" secondAttribute="trailing" id="mp9-J8-Lb5"/>
                            <constraint firstItem="Klh-Dt-D0E" firstAttribute="bottom" secondItem="bgB-JW-wut" secondAttribute="bottom" id="oPq-57-uKm"/>
                            <constraint firstItem="bgB-JW-wut" firstAttribute="height" secondItem="bkT-bp-IQz" secondAttribute="height" id="pue-yh-h56"/>
                            <constraint firstItem="dB2-Q9-dph" firstAttribute="bottom" secondItem="bkT-bp-IQz" secondAttribute="bottom" id="r9k-lY-dzK"/>
                            <constraint firstItem="Vhi-6U-wKA" firstAttribute="bottom" secondItem="bkT-bp-IQz" secondAttribute="bottom" id="seR-QO-yv7"/>
                            <constraint firstItem="bkT-bp-IQz" firstAttribute="leading" secondItem="mhc-9u-sCf" secondAttribute="leading" constant="15" id="vho-UC-W9U"/>
                            <constraint firstItem="naX-DX-gtA" firstAttribute="trailing" secondItem="Vhi-6U-wKA" secondAttribute="trailing" id="xaX-Sb-sEN"/>
                            <constraint firstItem="bgB-JW-wut" firstAttribute="leading" secondItem="bkT-bp-IQz" secondAttribute="leading" id="y0g-Kd-rA3"/>
                            <constraint firstItem="Vhi-6U-wKA" firstAttribute="top" secondItem="bkT-bp-IQz" secondAttribute="top" id="yqb-49-Rfg"/>
                            <constraint firstItem="Klh-Dt-D0E" firstAttribute="top" secondItem="bgB-JW-wut" secondAttribute="top" id="ytz-qV-oes"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LHS-bS-dWp"/>
                    <connections>
                        <outletCollection property="imageArray" destination="bkT-bp-IQz" id="mfA-2r-Lhb"/>
                        <outletCollection property="imageArray" destination="Vhi-6U-wKA" id="cLt-cE-18U"/>
                        <outletCollection property="imageArray" destination="dB2-Q9-dph" id="AtC-lD-EWH"/>
                        <outletCollection property="imageArray" destination="bgB-JW-wut" id="2Uy-cc-tln"/>
                        <outletCollection property="imageArray" destination="naX-DX-gtA" id="oZn-Us-WHr"/>
                        <outletCollection property="imageArray" destination="Klh-Dt-D0E" id="IWU-AK-emP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsg-je-Dhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XvD-ns-vqR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Em-Co-Whx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ge-VD-Vvk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LSa-MV-9a7" kind="relationship" relationship="rootViewController" id="7Cv-ir-ACL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viC-r8-maL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="321"/>
        </scene>
    </scenes>
</document>
